REACT_APP_BASE_LOCAL_API=http://localhost:3000/

REACT_APP_FE_URL='http://js-post-api.herokuapp.com/api'

REACT_APP_SITE_URL=https://localhost:8080/

REACT_APP_API_HOST=https://vapi.vnappmob.com/api/province

REACT_APP_MOCK_API=https://646ace857d3c1cae4ce2ca20.mockapi.io/api/vi